C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\appsettings.Development.json
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\appsettings.json
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\AKKA_demo.exe
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\AKKA_demo.deps.json
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\AKKA_demo.runtimeconfig.json
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\AKKA_demo.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\AKKA_demo.pdb
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\Akka.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\Akka.Cluster.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\Akka.Coordination.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\Akka.Persistence.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\Akka.Remote.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\Akka.Streams.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\DotNetty.Buffers.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\DotNetty.Codecs.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\DotNetty.Common.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\DotNetty.Handlers.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\DotNetty.Transport.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\Reactive.Streams.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\50241\Desktop\akka\AKKA_demo\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\50241\Desktop\akka\AKKA_demo\obj\Debug\net6.0\AKKA_demo.csproj.AssemblyReference.cache
C:\Users\50241\Desktop\akka\AKKA_demo\obj\Debug\net6.0\AKKA_demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50241\Desktop\akka\AKKA_demo\obj\Debug\net6.0\AKKA_demo.AssemblyInfoInputs.cache
C:\Users\50241\Desktop\akka\AKKA_demo\obj\Debug\net6.0\AKKA_demo.AssemblyInfo.cs
C:\Users\50241\Desktop\akka\AKKA_demo\obj\Debug\net6.0\AKKA_demo.csproj.CoreCompileInputs.cache
C:\Users\50241\Desktop\akka\AKKA_demo\obj\Debug\net6.0\AKKA_demo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\50241\Desktop\akka\AKKA_demo\obj\Debug\net6.0\AKKA_demo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\50241\Desktop\akka\AKKA_demo\obj\Debug\net6.0\staticwebassets\msbuild.AKKA_demo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\50241\Desktop\akka\AKKA_demo\obj\Debug\net6.0\staticwebassets\msbuild.build.AKKA_demo.props
C:\Users\50241\Desktop\akka\AKKA_demo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AKKA_demo.props
C:\Users\50241\Desktop\akka\AKKA_demo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AKKA_demo.props
C:\Users\50241\Desktop\akka\AKKA_demo\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\50241\Desktop\akka\AKKA_demo\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\50241\Desktop\akka\AKKA_demo\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\50241\Desktop\akka\AKKA_demo\obj\Debug\net6.0\scopedcss\bundle\AKKA_demo.styles.css
C:\Users\50241\Desktop\akka\AKKA_demo\obj\Debug\net6.0\AKKA_demo.csproj.CopyComplete
C:\Users\50241\Desktop\akka\AKKA_demo\obj\Debug\net6.0\AKKA_demo.dll
C:\Users\50241\Desktop\akka\AKKA_demo\obj\Debug\net6.0\refint\AKKA_demo.dll
C:\Users\50241\Desktop\akka\AKKA_demo\obj\Debug\net6.0\AKKA_demo.pdb
C:\Users\50241\Desktop\akka\AKKA_demo\obj\Debug\net6.0\AKKA_demo.genruntimeconfig.cache
C:\Users\50241\Desktop\akka\AKKA_demo\obj\Debug\net6.0\ref\AKKA_demo.dll
